.5..4...6.....6..92..715...9..5.2...6.....4...2...7....9.3........1.42....7...1..

2.863...1.....96.....824..3.....5.....428...9...91..85.6.5....2.8....1......4....

4.9..76.1........8.3..18.....19.3.......4..2.7..62...92..1.......7..9....13.....7

5.43.2........819.6....9..3.........4.5.8..6..2.......8....36..1..29...5..3..6.2.

3845....7.........71......4...2......63.....12..4..7.6...7...42...6.5.185..1.4...

17.2.89...65..1..2.82.5.7.4..1...2..........9.278..6.....9........6.5178.........

.5....28......65....81..7.6...6..91..7.3....5.61..5....8...9...9.527........8...7

6.3....41.........1...895....6.47....356.....7..9...6...1.9.......7.5....9.3.4..7

....68......5.....8.54....9.5......6........16.4129....9...26.5..29...84..6.47.2.

286.71.........27............4917..39..3.....8....2.6..72..43.........4..4....82.

1.3....9...9.85...76........4...6..1..894...6.7.5.89...9...7...6.1....5....6.....

..7.2.........17.3..58.....84.9...3.........8.....5.......1..5..3......9...573.24

.....8.7....532.......7.....16...2...32..48......8...6.23.5..4..68.1..3...7......

5...3.........1.68...547....41.....775....2.....7.845.....5.6..4.26.3.......84..3

....2.3...13.....6..6..5....315...98.....7..2....3..6....1.2..9...9.61...7.......

.....512..7.........1...6....3.975.2.2......97....4...5.....9.66..1...4...43.9..5

.5..........6.48.11.4.2...3.8....2..4.......5.93.8...4368......5..3.6....4......9

5..2...9.....9...3...4..2.8..69..1..81..35..9.93.6.......6....22......6.....5..8.

6.9...........7.1..58.24..9..6.8.9.....6.9.2.4.1.....67...162......7.1.....8.2...

..6.93...9......62.3..529..4..1.........3.4.5.92..........2....675.....1..15.....

739.....6..5.8..9...............3.....7...8..8...1.75...3.2.5...1...9...96.....32

...56.3.2.....368.....29..........13.91...8.5.7..3...6..7..21....21.6.......9..7.

.74.359....8.6.........178.......8..1...8.3...4.9.35..6.7..9....9........5.4.7...

..1....3..7..2..6....37.9.4936.4....1.....8...47.......2..6......3..8..769.......

.83.1...7..4.23...6..7......52......7.....8.....3.6..5.46..8...8..5.1.....1..26..

2.6.7..1...5.1..9....6..3..9.1.4725.7....2.3.4..5.6...6.........9.......1.4...7..

.9..3....2.48..9......7..8......7...9..21...4.359...125.....7..487.......2....3..

.5.47....4.9...71..7.....8.............79.8.2..358.......12...35....3.9...79..4..

.94.............2.5.........15..6.9..8.1.526......93...5.26..1.6...3....8..5.1..4

..5.........3..2.....8456...8..3...7.54.1.8...6.7.4..1.4....72.3.......8......5.3

.....4.212.175.8...4..91.......1.962...........78.5.....9..8.4.......58....9..2..

..5..9...7..1.2..5189......9.4....7.8........6......21....6.7....742.1..24...586.

...............46..7...48...358..7..4...2...578.....2.5..243..6.....6.....65...41

3.4.8...9..............5.7..6..4.51..59..1..7........87..43..8...65......8.9..4..

6..37...9..........3.2.51.87...68....86.....7...9.......5.2.....63...25.8....1...

1.7..6.9...2..34.......87.3...........4.........492..7.43.7.6.....8..9..26...1...

....1.....73.5..8.9618..7...17.....6.3.....2.2951.........3........26.39.........

.....8.3....39........7.491....3.84..5.1......2.4..1.751.2....49............1.7..

6.3.......8..124...4...9.3.....2....9....7.......81.2.72...3.9...6.7..1.1....6.42

...4.27...95.8.........382...3....5....3....9....576...3..2..4.5..6..38......9..6

79...63....8.3.15...2..7......2...7....85.2.........9.....13..932.6...8...5...6..

...4....5..26..3..4..9.51.......2....3.14...22.1.5.49..........9....384....5.8..3

...5..79..6......3.....7..2.8....9......4832..59.3..7..9..6......3.........8...64

.78...1..1.25..8..4..3..6...........38.6.2...72........1..782...4....31..6.....5.

..5.2...9...8.9..739.45..8.6.49....8..8..52..9..7....3..............496.........2

.5.8.........45....2.76......3.2.5487..6...2.....34.......8.2.6..8.....5..74.93..

....64.......2..47.839.......2..6.8..6..3....7...8.9..2147.......8.91.3...6......

7...9..13..27.6...4..........9..3561......24..15.2..7.6....1........9.......4.6..

...5....9.9.2.43...18.....2..........5..1.7..7..9...2...4.....85.3.....4.71.3.5..

..2.5...33.8..25...61..4.9......9........36.9.2.......4...9..6...36.5.811...3...5

....5.....7..2..3..2......81..6.8...7......5.6.2.91...5.6...3....32...8.....196..

...19..........85.217......16...29.....81.....3......65..9.......8.573...9.......

58.7..2.............7......4.1..9...8...2.....2.5..9....4.51.37....4...1.12.87.5.

..8...57....3.6.94.9............3.6....8.5....7..1....3.4........5..96.36..1.4..7

5.974.28...1.9......6.81..76..9....8..........2.4..5.9......6.........14...8..952

...892....2....1..6.9.5.....9....7...8.76....5.72184...6...19.5.......2.8.....6.7

...4...3...7.....1..5..389...86..1.4....8..57..1..9..........43.5..1....46.......

..3.9.5.1......3.4....1.......5..9..7..3.....49......8.1...8.2...8....455..924...

946...25...........5..7.4163..5.7..4..51...9..1.63.....3........7....96...4...7.5

..81...........53...1...7...1.8.6...2...1...76...25..3.4..3.68....5......562..4..

..63249.1..4..1..2...9........145.3.....3.........6...37..9.4..1......6..9...2.73

.......56...528........387...51....8....6.71.92...5....7.2..9......1...........81

..23..7..9.......4..64.295.65...1..2...2....72.7..4..9.........1....9..5.4.....1.

.....61..5...1...442....9...9..5..232....94...3..7.........3..71......5.......6.9

..9.....6.5..1...........1..285.....1....3.9......84......5...14...6.98....9.26.5

.7....1.6.......9.3....6..7...9....19.1.3..7..2.....3.1..4.23....5.9..2..627....9

3..9..58.1..3...97...5....2.5.2.9..6.1..8.7..9.8....5.....7...8.2....3.1.........

.4....8....5..4...37.81...941.....3..8....7...59...........517...7.....4.9..8..23

...617..46...........4..2.3....7..4.8.19.2......8....6..814..7.......9......39..1

..35.48..9.5.7.....7...26..3....95..4..2....6.......39..9..7....5....28.2.6......

....26.......71..2.......9..31......5.7..2.8......9531.2....3.8.79.5..6.1.36.7...

.............95..26...7......31...9.15...7.6...9.6.....72..63....1...2.....45.91.

..41.5.3..1.39..24........1..12.34...7.4..3......7.....43...1.7.298........547...

....9...7.4....26.......53...1.743....52...96......7.1..9..6.25.....3...25..47...

.7894...662.3.......46.5.2....29....8.......943.5....2.........96..24..7.45......

.5...6..99....718..24...6..........8.7.2...4.....4..67.4.......5.....49...89...15

....9...7.43..5......17.5.2.....2..5..6......42.6......1..34........93.65....1.9.

.5..2.9.......6.1471..9....27...3...9..56...7..391......42......35..........34...

..1.....8......5.7...9.......382...5.2..9..43..9..71..3..41..524..3..7.9..87...3.

..9...1.34......2.2....16.51.53...9...2............7365.......4...49.2....7....1.

..23......64...9............17.....6...7..21..9..8...4.8..4........68.711...39.4.

..943....6.....4....4.85......37.....7..46.3....5...2853.26..4..82.....3.........

.........6....258.5.38.4.........1........49...61.5......4.8..2..1..3.5423..169..

.6.4.51........5...4.7....6...5.....6.51.7.....3.24.....7...69.1..273..4.....9...

.....1........2.657.2......1...5.......7.6..3.5.8..2.659...8..2.2.6....7...1....8

..5....1392.......3.8........6.532.......7...78.9.6..559.2...6..61....2.........9

.39......4..3..5..78.......34..8.......1..89....5..1.7.....9...56.7...13.9.....56

.......1....8.....6...95.4.......3..147....58.......94.5..7..3..74..35.1..9..4.7.

......1.8.12.....3.....7....3165.4.....48.65...6.2.8.....2.....2.7......48......5

.571.....2...45.8...67...2..72..8..9....1...6169.5...2..4.......8..2.......59.4..

..842......5......3..7..9....2.4..589....3.7483......6..7..9.6.....67..5.........

....3..25.267....1...4..6.35.9......6....2..........49..4.5....9671....41.5......

9.4......7..35.6....5.7...858714.3.6....6.....3...519.......8..84..3...7.....7...

.9.5......5.4.3..13...9..828.9...23...3....4.16...4....85...9..2...8..1..........

..83....1.24..1.5...9824.3.74.5...9....43..............97.....8....8......5.137..

..2..7....3..96.4......28.34......9.6.7..1....2..6.41.........2.6....1..7...3....

3...1.....7.....1...23...4.248..1..3........25.1..7.......495.785.....94..4..52..

...2.9....1..7..4..234.8..1.........5.8.....9....2457.1.7...8..8.2.......9......7

..9..6..56........153..4.6...86...4............7.5......57....99...31.8...6.4573.

2..36.....69..8........9.......457...482.3...7.6......4.7..6..558....3...9.4....8